# TravelMem

./: .gitignore  README.md
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/isra/israel/travelmem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isra/israel/travelmem/: MainActivity.java  RouteEditorMapFragment.java  TravelMemApp.java  TravelsMapFragment.java
app/src/main/java/com/isra/israel/travelmem/activity/: ImagesActivity.java  LoginActivity.java  MainActivity.java  TestContextActivity.java  TravelsActivity.java  VideosActivity.java
app/src/main/java/com/isra/israel/travelmem/adapter/: TravelImagesAdapter.java  TravelVideosAdapter.java  TravelsAdapter.java
app/src/main/java/com/isra/israel/travelmem/api/: GoogleDirectionsAPIDAO.java  TravelMemAPIDAO.java  TravelMemApi.java
app/src/main/java/com/isra/israel/travelmem/component/: MainComponent.java  TravelMemComponent.java
app/src/main/java/com/isra/israel/travelmem/dao/: FirebaseSessionSPDAO.java  SettingsSPDAO.java  TravelMemLocalCacheDAO.java
app/src/main/java/com/isra/israel/travelmem/fragment/: AddTravelFragment.java  AddTravelVideoFragment.java  RegisterFragment.java  RouteEditorFragment.java  RouteEditorMapFragment.java  SettingsFragment.java  TravelFragment.java  TravelImageFragment.java  (+6 more)
app/src/main/res/drawable/: ic_delete_forever_32dp.xml  ic_flag_32dp.xml  ic_launcher_map_foreground.xml  ic_map_24dp.xml  ic_pause_50dp.xml  ic_place_32dp.xml  ic_play_arrow_50dp.xml  ic_vpn_key_black_64dp.xml
app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_test_context.xml  activity_travels.xml  activity_travels_content.xml  activity_videos.xml  fragment_add_travel.xml  fragment_add_travel_video.xml  fragment_register.xml  fragment_route_editor.xml  fragment_route_editor_map.xml  fragment_settings.xml  fragment_travel.xml  fragment_travel_image.xml  fragment_travel_images.xml  fragment_travel_map_view.xml  fragment_travel_video.xml  fragment_travel_videos.xml  fragment_travel_viewer.xml  fragment_travels_map.xml  item_travel.xml  item_travel_image.xml  item_travel_video.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_f_travel_video_more_options.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_map_background.xml  strings.xml
app/src/test/java/com/isra/israel/travelmem/: ExampleUnitTest.java
(+31 files in other folders)
