<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TravelsActivity"
    android:id="@+id/a_travels_fl_root">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/a_travels_r_travels"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_travel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/a_travels_b_add_travel"/>

        <!--TODO use floating button-->

        <Button
            android:id="@+id/a_travels_b_add_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Travel"
            app:layout_constraintTop_toBottomOf="@id/a_travels_r_travels"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/commonButtonColor"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>