<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TravelVideosFragment"
    android:background="#FFFFFF"
    android:id="@+id/f_travel_videos_fl_root"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/f_travel_videos_r_videos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/f_travel_videos_b_add_video"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_travel_video"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"/>

        <Button
            android:id="@+id/f_travel_videos_b_add_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_video"
            app:layout_constraintTop_toBottomOf="@+id/f_travel_videos_r_videos"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/commonButtonColor"/>

    </android.support.constraint.ConstraintLayout>



</FrameLayout>